# carnet

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pirumart/carnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pirumart/carnet/: AboutActivity.java  AddToDoActivity.java  AppCompatPreferenceActivity.java  CarnetInterface.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  MainActivity.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ReminderActivity.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsActivity2.java  SettingsFragment.java  SettingsHeadersActivity.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/java/com/pirumart/carnet/activities/: AddToDoActivity.java  AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/pirumart/carnet/utilities/: Utils.java
app/src/main/res/drawable/: button_pressed_background.xml  dropdown_text_background_color.xml  dropdown_text_color.xml  ic_add_alarm.xml  ic_alarm.xml  ic_done.xml  ic_painter_palette.xml  ic_todo_shortcut.xml
app/src/main/res/layout/: about_layout.xml  activity_add_to_do.xml  activity_main.xml  activity_settings.xml  activity_todo_test.xml  base_toolbar.xml  content_main.xml  date_dropdown_item.xml  date_spinner_item.xml  list_circle_try.xml  list_item_view_future.xml  reminder_layout.xml  spinner_dropdown_item.xml  spinner_text_view.xml
app/src/main/res/menu/: menu_main.xml  menu_reminder.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml  preferences_layout.xml  shortcuts.xml
app/src/test/java/com/pirumart/carnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
